<?php 
return array (
  'about_title' => '安徽物业管理有限公司',
  'about_pic' => 'http://o81alsecs.bkt.clouddn.com/FoHXg-z_J1p9qPGVrGPALg4y7OTs',
  'about_desc' => '<p>
	芜湖宜居投资（集团）有限公司是在原芜湖宜居置业发展有限公司的基础上，于2011年10月经市政府批准，由市、县（区）两级政府共同出资组建，直属市政府领导，有限公司为核心开展与经营。以宜居公寓融资运营和商业地产开发为两大主营业务。公司注册资本金80亿元人民币，内设财务融资部、工程管理部、资产运营部、物业管理部、市场开发部、审计监督部、综合事务部等7个部室，现有两个全资子公司（宜居置业发展公司和东信资产管理公司），一个全资孙公司（宜居物业管理公司），四套班子、一套人马，参股惠居住房金融服务公司，并在各县区设立了10个控股子公司。
</p>',
);